Alias /phpmyadmin /usr/share/phpMyAdmin/

<IfVersion >= 2.4>
  <Directory "/usr/share/phpMyAdmin/">
    Require all granted
  </Directory>

  # Already set up, this should not necessary
  <Directory "/usr/share/phpMyAdmin/setup/">
    Require all denied
  </Directory>

  <Directory "/usr/share/phpMyAdmin/libraries/">
    Require all denied
  </Directory>

  <Directory "/usr/share/phpMyAdmin/setup/lib/">
    Require all denied
  </Directory>

  <Directory "/usr/share/phpMyAdmin/setup/frames/">
    Require all denied
  </Directory>
</IfVersion>
<IfVersion < 2.4>
  <Directory "/usr/share/phpMyAdmin/">
    Order allow,deny
    Allow from all
  </Directory>

  # Already set up, this should not necessary
  <Directory "/usr/share/phpMyAdmin/setup/">
    Order deny,allow
    Deny from all
    Allow from none
  </Directory>

  <Directory "/usr/share/phpMyAdmin/libraries/">
    Order deny,allow
    Deny from all
    Allow from none
  </Directory>

  <Directory "/usr/share/phpMyAdmin/setup/lib/">
    Order deny,allow
    Deny from all
    Allow from none
  </Directory>

  <Directory "/usr/share/phpMyAdmin/setup/frames/">
    Order deny,allow
    Deny from all
    Allow from none
  </Directory>
</IfVersion>
