runtime.log.logsystem.class = org.apache.velocity.runtime.log.SystemLogChute

# The velocity template processing is performed by privileged user.  Set this
# property to avoid template authors to instantiate new classes or to use reflection.
runtime.introspector.uberspect = \
  org.apache.velocity.util.introspection.SecureUberspector,\
  com.cloudway.platform.container.velocity.StringConversionUberspector
