# Limit resources for a new Cloudway guest user

cgroup.memory.move_charge_at_immigrate=1

[small]
quota.files = 80000
quota.blocks = 1048576
cgroup.cpu.shares = 128
cgroup.cpu.cfs_quota_us = 100000
cgroup.memory.limit_in_bytes = 536870912
cgroup.memory.memsw.limit_in_bytes = 641728512

[medium]
quota.files = 400000
quota.blocks = 10485760
cgroup.cpu.shares = 256
cgroup.cpu.cfs_quota_us = 200000
cgroup.memory.limit_in_bytes = 1073741824
cgroup.memory.memsw.limit_in_bytes = 1283457024

[large]
quota.files = 1000000
quota.blocks = 104857600
cgroup.cpu.shares = 512
cgroup.cpu.cfs_quota_us = 400000
cgroup.memory.limit_in_bytes = 4294967296
cgroup.memory.memsw.limit_in_bytes = 5133828096
