# Cgroup resource management

[cgroup.default]
# cpu
cpu.shares=128
cpu.cfs_quota_us=100000

# memory
memory.limit_in_bytes=536870912
memory.memsw.limit_in_bytes=641728512
# memory.soft_limit_in_bytes=-1
# memory.swappingess=60
memory.move_charge_at_immigrate=1

#
# Cgroup profiles
#

# Throttle profile
#
# This is used to reign in a poorly behaving container.
[cgroup.throttled]
cpu.shares=128
cpu.cfs_quota_us=30000

# Freeze and Thaw profiles
[cgroup.frozen]
freezer.state=FROZEN
[cgroup.thawed]
freezer.state=THAWED

# Boosted profile
[cgroup.boosted]
cpu.shares=256
cpu.cfs_quota_us=200000
