# Limit resources for a new Cloudway guest user

# PAM resource limits
# limits.core           # limits the core file size (KB)
# limits.data           # max data size (KB)
# limits.fsize          # maximum filesize (KB)
# limits.memlock        # max locked-in-memory address space (KB)
# limits.nofile         # max number of open files
# limits.rss            # max resident set size (KB)
# limits.stack          # max stack size (KB)
# limits.cpu            # max CPU time (MIN)
# limits.nproc          # max number of processes
# limits.as             # address space limit (KB)
# limits.maxlogins      # max number of logins for this user
# limits.maxsyslogins   # max number of logins on the system
# limits.priority       # the priority to run user process with
# limits.locks          # max number of file locks the user can hold
# limits.sigpending     # max number of pending signals
# limits.msgqueue       # max memory used by POSIX message queues (bytes)
# limits.nice           # max nice priority allowed to raise to values: [-20, 19]
# limits.rtprio         # max realtime priority
limits.nproc = 100

cgroup.memory.move_charge_at_immigrate=1

[small]
quota.files = 80000
quota.blocks = 1048576
cgroup.cpu.shares = 128
cgroup.cpu.cfs_quota_us = 100000
cgroup.memory.limit_in_bytes = 536870912
cgroup.memory.memsw.limit_in_bytes = 641728512

[medium]
quota.files = 400000
quota.blocks = 10485760
cgroup.cpu.shares = 256
cgroup.cpu.cfs_quota_us = 200000
cgroup.memory.limit_in_bytes = 1073741824
cgroup.memory.memsw.limit_in_bytes = 1283457024

[large]
quota.files = 1000000
quota.blocks = 104857600
cgroup.cpu.shares = 512
cgroup.cpu.cfs_quota_us = 400000
cgroup.memory.limit_in_bytes = 4294967296
cgroup.memory.memsw.limit_in_bytes = 5133828096
